../Core/Src/main.c:121:5:main	4
../Core/Src/main.c:248:6:SystemClock_Config	5
../Core/Src/main.c:314:6:PeriphCommonClock_Config	2
../Core/Src/main.c:334:6:MX_ADC4_Init	4
../Core/Src/main.c:403:6:MX_CRC_Init	2
../Core/Src/main.c:436:13:MX_GPDMA1_Init	1
../Core/Src/main.c:468:13:MX_I2C1_Init	4
../Core/Src/main.c:516:6:MX_ICACHE_Init	3
../Core/Src/main.c:548:13:MX_IWDG_Init	7
../Core/Src/main.c:605:6:MX_RAMCFG_Init	2
../Core/Src/main.c:634:6:MX_RNG_Init	2
../Core/Src/main.c:661:6:MX_RTC_Init	5
../Core/Src/main.c:731:13:MX_TIM2_Init	4
../Core/Src/main.c:776:6:MX_USART1_UART_Init	5
../Core/Src/main.c:824:13:MX_GPIO_Init	1
../Core/Src/main.c:875:9:convertToHex	1
../Core/Src/main.c:886:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:907:6:updateData	1
../Core/Src/main.c:950:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:961:6:testRs	2
../Core/Src/main.c:997:6:ADC_Select_CH2	2
../Core/Src/main.c:1011:6:ADC_Select_CHTemp	2
../Core/Src/main.c:1025:7:processADC	1
../Core/Src/main.c:1040:7:mapfloat	1
../Core/Src/main.c:1044:6:pushDataOverBLE	1
../Core/Src/main.c:1058:6:Error_Handler	1
