../Core/Src/main.c:102:5:main	2
../Core/Src/main.c:251:6:SystemClock_Config	5
../Core/Src/main.c:317:6:PeriphCommonClock_Config	2
../Core/Src/main.c:337:6:MX_ADC4_Init	3
../Core/Src/main.c:396:6:MX_CRC_Init	2
../Core/Src/main.c:429:13:MX_GPDMA1_Init	1
../Core/Src/main.c:459:13:MX_I2C1_Init	4
../Core/Src/main.c:507:13:MX_ICACHE_Init	3
../Core/Src/main.c:539:13:MX_IWDG_Init	7
../Core/Src/main.c:606:6:MX_RAMCFG_Init	2
../Core/Src/main.c:635:6:MX_RNG_Init	2
../Core/Src/main.c:662:6:MX_RTC_Init	4
../Core/Src/main.c:717:6:MX_USART1_UART_Init	5
../Core/Src/main.c:765:13:MX_GPIO_Init	1
../Core/Src/main.c:816:9:convertToHex	1
../Core/Src/main.c:827:6:updateData	1
../Core/Src/main.c:861:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:875:6:pushDataOverBLE	1
../Core/Src/main.c:889:6:Error_Handler	1
