../Core/Src/stm32wbaxx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:96:6:HAL_ADC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:129:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:151:6:HAL_CRC_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:173:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:195:6:HAL_I2C_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:246:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:280:6:HAL_RAMCFG_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:299:6:HAL_RAMCFG_MspDeInit	1
../Core/Src/stm32wbaxx_hal_msp.c:318:6:HAL_RNG_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:351:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:373:6:HAL_RTC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:409:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:434:6:HAL_UART_MspInit	7
../Core/Src/stm32wbaxx_hal_msp.c:547:6:HAL_UART_MspDeInit	2
